<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Oswald:wght@300&display=swap"
        rel="stylesheet">

    <title>Membuat laman "Fan Book"</title>
    <style>
        * {
            font-family: 'Luxurious Roman', cursive;
            font-family: 'Oswald', sans-serif;
        }

        .top {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://wallpaperaccess.com/full/6992934.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form {
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 5px 0px gray;
            width: 95%;
            max-width: 500px;
            padding: 20px;
            border-radius: 5px;
        }

        .msg {
            margin: auto;
            width: 95%;
            max-width: 500px;
        }
    </style>
    <script>
        $(document).ready(function () {
            alert('Loading is complete!')
        });

        $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
            data: {},
            success: function (response) {
                $('#id_temp').text(response['temp']);
            }
        });

    </script>
</head>

<body>
    <div class="top">
        <h1>Yoasobi Fan Book</h1>
        <p>Current Temperature: <span id="id_temp">69</span>degrees</p>
    </div>
    <div class="form">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" class="form-control" id="floatingInput"
                placeholder="Enter Nickname">
            <label for="floatingPassword">Nickname</label>
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a message here" id="floatingTextarea"
                style="height: 100px;"></textarea>
            <label for="floatingTextarea">Fan Message</label>
        </div>
        <button type="button" class="btn btn-dark">Leave a fan message</button>
    </div>
    <div class="msg">
        <div class="card my-2">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Love your new album!</p>
                    <footer class="blockquote-footer">Breadboy9000
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card my-2">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>You're the best!</p>
                    <footer class="blockquote-footer">ClassicWonder19
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card my-2">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Marry me!</p>
                    <footer class="blockquote-footer">Wonderbread10
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>